---
image: docker:stable-dind

services:
  - docker:dind

before_script:
  - apk add --no-cache
    python3 python3-dev py3-pip gcc git curl build-base
    autoconf automake py3-cryptography linux-headers
    musl-dev libffi-dev openssl-dev openssh
  - docker info
  - python3 --version
  - python3 -m pip install ansible molecule[docker] ansible-lint
  - ansible --version
  - molecule --version

cache:
  key: $(CI_COMMIT_REF_SLUG)
# molecule:
#   stage: test
#   script:
#     - cd roles/upgrade && molecule test
#     - cd roles/workstation && molecule test
lint:
  stage: test
  script:
    - ansible-lint *yml
    - cd roles/develop && ansible-lint *yml
    - cd roles/oh-my-zsh && ansible-lint *yml
    - cd roles/packages && ansible-lint *yml
    - cd roles/upgrade && ansible-lint *yml

syntax:
  stage: test
  script:
    - ansible-playbook --syntax-check develop.yml
    - ansible-playbook --syntax-check main.yml
    - ansible-playbook --syntax-check oh-my-zsh.yml
    - ansible-playbook --syntax-check packages.yml
    - ansible-playbook --syntax-check upgrade.yml
