---
# install packages
- hosts: all
  become: true
  vars:
    ansible_python_interpreter: "/usr/bin/python3"


  tasks:
    - name: install cron job (ansible-pull)
      cron: user="ansible" name="ansible provision" minute="*/10" job="/usr/bin/ansible-pull -o -U https://github.com/<github_user>/ansible.git > /dev/null"
