---
# install oh-my-zsh
- hosts: all
  become: false
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
    # Default theme
    oh_my_zsh_theme: agnoster

    # Default plugins
    oh_my_zsh_plugins:
      - git

  tasks:
    - name: Install zsh role from galaxy...
      # command: ansible-galaxy install -r {{ playbook_dir }}/requirements.yml
      command: ansible-galaxy install -r requirements.yml
      # args:
        # chdir: "{{ playbook_dir }}"
      register: output

    - name: Print the generated output...
      debug:
        msg: "The output is {{ output.stdout_lines }}"

    - name: Install Oh My Zsh...
      include_role:
        name: gantsign.oh-my-zsh
      vars:
        users:
          - username: "{{ ansible_user_id }}" # brdooms

    - name: Install Powerline fonts...
      include_role:
        name: tvieira.powerline-fonts
      vars:
        all_users:              # this role can configure for one or more users
          - user: "{{ ansible_user_id }}"
            homedir: "/home/{{ ansible_user_id }}"

        all_fonts:              # the fonts you want to install
          - RobotoMono
          - SourceCodePro
          - DejaVuSansMono
          - UbuntuMono

    - name: Create config directory for terminator...
      file:
        path: ~/.config/terminator/
        state: directory

    - name: Create terminator config file...
      template:
        src: files/config/terminator-config
        dest: ~/.config/terminator/config

    - name: Set font for terminator...
      lineinfile:
        path: ~/.config/terminator/config
        regexp: ' font ='
        # original in file: DejaVu Sans Mono for Powerline 11
        line: "    font = DejaVu Sans Mono for Powerline 11" # use double quotes is using tabs: \t

    - name: Disable system font for terminator...
      lineinfile:
        path: ~/.config/terminator/config
        regexp: 'use_system_font'
        line: "    use_system_font = False"
