---
# tasks file for develop
- name: Copy the .bashrc.inc file to the home directory...
  copy:
    src: bashrc.inc
    dest: ~/.bashrc.inc
    mode: 0644

- name: Include .bashrc.inc in .bashrc...
  lineinfile:
    dest: ~/.bashrc
    line: "source ~/.bashrc.inc"

- name: Creates directory for development
  file:
    path: ~/Code
    state: directory

- name: Install poppins git repo...
  git:
    repo: https://github.com/poppins/poppins.git
    dest: ~/Code/poppins.git


- name: Install sauron git repo...
  git:
    repo: https://github.com/flyingrocket/sauron.git
    dest: ~/Code/sauron.git

- name: Install hawkeye git repo...
  git:
    repo:  https://github.com/flyingrocket/hawkeye.git
    dest: ~/Code/hawkeye.git
